node("linux_ansible"){
    stage("Git checkout"){
        git credentialsId: 'a988e83e-63f3-47fb-9751-d1abef0706f0', url: 'git@github.com:E-zh/example-playbook.git'
    }
    stage("Sample define secret_check"){
        secret_check=true
    }
    stage('Run Playbook'){
        withEnv(['PATH+EXTRA=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/egor/.local/bin:/home/egor/bin:/home/jenkins/.local/bin']) {
            if ( "${prod_run}" == "true" ){
                sh 'ansible-playbook -i inventory.yml site.yml'
            }
            else{
                sh 'ansible-playbook -i inventory.yml site.yml --check --diff'
            }
        }
    }
}
